<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/editText_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Expense Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Date"
        android:ems="10"
        android:hint="Enter Name of Expense"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Name"
        android:ems="10"
        android:hint="Enter Category of Expense"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Category"
        android:ems="10"
        android:hint="Enter Cost of Expense"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Cost"
        android:ems="10"
        android:hint="Enter Reason for Expense"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Reason"
        android:ems="10"
        android:hint="Enter Notes for Expense"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Note"
        android:onClick="AddExpense"
        android:text="Add Expense" />
</RelativeLayout>