<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <Spinner
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Choose a category to edit"
        android:minHeight="32dp"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner_categories"
        android:contentDescription="Choose an expense to edit"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editText_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_expenses"
        android:ems="10"
        android:hint="Enter Expense Date"
        android:inputType="date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Date"
        android:ems="10"
        android:hint="Enter Name of Expense"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Name"
        android:ems="10"
        android:hint="Enter Category of Expense"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Category"
        android:ems="10"
        android:hint="Enter Cost of Expense"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Cost"
        android:ems="10"
        android:hint="Enter Reason for Expense"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Reason"
        android:ems="10"
        android:hint="Enter Notes for Expense"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Note"
        android:onClick="UpdateExpense"
        android:text="Update Expense" />
</RelativeLayout>